<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Week 2 - Design Principles = Three examples of web design principles">
  <title>Website Planning</title>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif%7cM+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/small.css">
  <link rel="stylesheet" href="./css/medium.css">
  <link rel="stylesheet" href="./css/large.css">
</head>
<body>
   <div id="content">
   <header>
      <img id="logo" src="./images/logo.png">
      <h1 id="title">Unlimited Weather</h1>
      <h2 id="motto">Know before you go!</h2>
      <nav>
         <ul>
            <li><a href="./">General Info</a></li>
            <li><a href="./target-audience.html">Target Audience</a></li>
            <li><a href="./color-scheme.html">Color Scheme</a></li>
            <li><a href="./typography.html">Typography</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <h2>Site Description</h2>
      <h3>Site Name</h3>
      <p><label>Name:</label> Unlimited Weather </p>
      <p><label>URL:</label> <a target="_blank" href="https://in.godaddy.com/domainsearch/find?checkAvail=1&domainToCheck=unlimited-weather.net">unlimited-weather.net</a> Available on GoDaddy.com for $14.99</p>
      <h3>Site Purpose</h3>
      <p>The primary purpose of unlimited-weather.net is to provide users with accurate and up to date weather forecasts for select cities.</p>
      <p>This will be accomplished by allowing users to visit the site and select their city from a dropdown selection of available cities.
         They can then not only view the current weather for that location, but the predicted weather forecast as well.</p>
      <p>The goal of this site is to inform its users of what they can expect with regard to current and upcoming weather so that they can be
         better prepared now and in the coming days.
      </p>
      <h3>Logo</h3>
      <p><img id="logo" src="./images/logo.png"></p>
   </main>   
   <footer>
      &#169; <span id="year"></span> | Trenton South | Oklahoma | <a id="byui_link" href="https://www.byui.edu/online">BYUI Online Learning</a> <br>
      <span id="updated"></span>
   </footer>
</div>
<script src="./js/site.js"></script>
</body>
</html>